* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Breakpoints */
  --mobile: 375;
  --desktop: 1440;

  /* colors */
  --soft-blue: hsl(215, 51%, 70%);
  --dark-blue-body: hsl(217, 54%, 11%);
  --dark-blue-card: hsl(216, 50%, 16%);
  --dark-blue-shadow: hsl(215, 32%, 27%);
  --cyan: hsl(178, 100%, 50%);
  --white: hsl(0, 0%, 100%);

  font-size: 18px;
  font-family: "Outfit", sans-serif;
}

body {
  min-height: 100dvh;
  background-color: var(--dark-blue-body);
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  color: var(--soft-blue);
}

.text-hover:hover{
    cursor: pointer;
    color: var(--cyan)
}

.card {
  --max-width: 375px;
  --gap: 1.2rem;

  display: grid;
  gap: var(--gap);
  padding: 0.6rem;

  background-color: var(--dark-blue-card);
  border-radius: 20px;

  width: min(100% - 0.8rem, var(--max-width, 350px));
  margin-inline: auto;
}

.card__img {
  position: relative;
  width: 100%;

  img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
  };
}
.card__img:hover{
    cursor: pointer;
}
.card__img:hover::before{
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    inset: 0;
    content: url('./images/icon-view.svg');
    background-color: hsla(178, 100%, 50%, 50%);
    border-radius: 8px;
}


.card__title {
    color: var(--white);
}

.card__price{
    display: block;
}
.card__price > div{
    display: grid;
    gap: 0.4rem;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card__author {
    p {
        span{
            color: var(--white);
        }
    }
}
.card__author::before{
    display: block;
   content: '';
   height: 1px;
   width: 100%;
   background-color: var(--soft-blue);
   margin-bottom: var(--gap);
}
.card__author > div{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem;
    align-items: center;
}
.card__author > div > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--white);
}


footer {
  padding: 0.8rem;
  text-align: center;

  color: var(--white);

  span {
    color: var(--soft-blue);
  }
}

@media (min-width: 375px){
    .card{
        padding: 1.4rem;
    }

    .card__price{
        display: flex;
        justify-content: space-between;
    }
}
